Кутилина А.А.       15	       12	     2004	
Антипов В.Д.	       17	        5	     1996	
Антипов Г.Д.	       27	        5	     1996	
Карамельская А.П.        4	        7	     2000	
Куриткина Н.Р.       17	        9	     1998	
Путинина Г.Э.        9        6	     1996	
Гусарев К.П.        8        4	     1999	
Болконский А.И.	       26	       12	     2001	
Гурькова А.О.	       26	        3	     1999	
Тулькин А.А.	       22	        1	     2001	
Булькин Р.Ф.	       19	        1	     2000	
Бабосова А.М.	       15       10	     2004
Краткова В.А.	       23	       11	     2004	
Донцова Е.Д.	        7	        9	     2000	
Кульцова А.О.        9       12	     1999	
Гренев М.Д.     21	        7	     2001	
Тренберг Н.А.	        3	        7	     2005	
Тульц А.Ш.	        7	        5	     1996	
Зонов М.П.	       18	  

