Кутилина А.А. BMW h498gu 2004
Антипов В.Д. Lada a457ll 1996
Антипов Г.Д. BMW x571ic 1996
Карамельская А.П. Hyundai c326gb 2000
Булькин Р.Ф. Lada f719qu 1998
Путинина Г.Э. Audi f941fz 1996
Гусарев К.П. Ford r313kp 1999
Болконский А.И. Hyundai p479gr 2001
Гурькова П.Ф. Honda r960yt 1999
Краткова В.А. Ford c628sy 2001
Булькин Р.Ф. Lada p006vk 2000
Бабосова А.М. Kia f834zi 2004
Краткова В.А. Hyundai k614sw 2004
Донцова Е.Д. Mazda e382zy 2000
Кульцова А.О. BMW f394ts 1999
Гурькова А.О. Ford p665fd 2001
Тренберг Н.А. Hyundai o077fz 2005
Тульц А.Ш. Audi o067jv 1996
Зонов М.П. Mazda a101og 1998
Антипов Г.Д. Lada a835bn 2005