 № |               ФИО                 |       День      |     Месяц     |       Год     |
------------------------------------------------------------------------------------------
  1|	                  Кутилина А.А.|	       15|	       12|	     2004|	
  2|	                   Антипов В.Д.|	       17|	        5|	     1996|	
  3|	                   Антипов Г.Д.|	       27|	        5|	     1996|	
  4|	              Карамельская А.П.|	        4|	        7|	     2000|	
  5|	                 Куриткина Н.Р.|	       17|	        9|	     1998|	
  6|	                  Путинина Г.Э.|	        9|	        6|	     1996|	
  7|	                   Гусарев К.П.|	        8|	        4|	     1999|	
  8|	                Болконский А.И.|	       26|	       12|	     2001|	
  9|	                  Гурькова А.О.|	       26|	        3|	     1999|	
 10|	                   Тулькин А.А.|	       22|	        1|	     2001|	
 11|	                   Булькин Р.Ф.|	       19|	        1|	     2000|	
 12|	                  Бабосова А.М.|	       15|	       10|	     2004|	
 13|	                  Краткова В.А.|	       23|	       11|	     2004|	
 14|	                   Донцова Е.Д.|	        7|	        9|	     2000|	
 15|	                  Кульцова А.О.|	        9|	       12|	     1999|	
 16|	                    Гренев М.Д.|	       21|	        7|	     2001|	
 17|	                  Тренберг Н.А.|	        3|	        7|	     2005|	
 18|	                     Тульц А.Ш.|	        7|	        5|	     1996|	
 19|	                     Зонов М.П.|	       18|	        8|	     1998|	
------------------------------------------------------------------------------------------

